APP_NAME="Boutique"
APP_ENV=local
APP_KEY=base64:Sy0iBd9ajxefI+Z+CJICR6qC+ujHipFHOXRG9qs43Vs=
APP_DEBUG=true
APP_URL=https://ecommerce.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=360

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=998b7f4d42f4df
MAIL_PASSWORD=e826117b05cc7d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=eslaamgamal95@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=boutiqueId
PUSHER_APP_KEY=boutiqueKey
PUSHER_APP_SECRET=boutiqueSecret
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=C:\xampp\apache\crt\ecommerce.test\server.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=C:\xampp\apache\crt\ecommerce.test\server.key

PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=
PAYPAL_SANDBOX=